<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="10 days forecast.aspx.cs" Inherits="Helloweb._10_days_forecast" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/weather-icons.min.css" />
    <link rel="stylesheet" href="css/weather-icons-wind.min.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <title>10 days forecast</title>
    <form id="form1" runat="server">
<style>
<head>
<body>

block .container .row .container{
height: 812px;
width: 375px;
left: 798px;
top: -406px;
border-radius: 0px;
}

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: -2px;
  width: 30px;
}

.block .container{
    
    align-items: center;
    max-height: 812px !important;
    max-width: 375px !important;
    border: 6px solid black;
    width: 375px;
    height: 812px; 
    border-radius: 15px; 
}

.weather
{
  display: flex;
  justify-content: space-between;
  background: #d6f9ff;
  padding: 15px;
  margin: 15px;
  margin-right: 10px;
  margin-left: 10px;
 }
 
 .header .weather .wind-scale
{
  position: absolute;
  font-size: 10px;
  font-weight: 600;
  right: 0;
  
  margin-top: 10px;
  text-shadow: none;
  text-transform: uppercase;
  text-align: right;
  color: rgba(255,255,255,0.3);
}

.header .weather .wind .wi,
.header .weather .wind-scale .wi
{
  position: relative;
  font-size: 20px;
  
  color: rgba(255,255,255,0.7);
}

.header .weather .day
{
  position: absolute;
  font-size: 37px;
  font-weight: 100;
  text-transform: uppercase;
  bottom: 5px;
  right: 0;
  margin-right: 10px;
  text-shadow: none;
  opacity: 0.7;
  z-index: 10;
}

</style>
</head>

<body>
<html>
 <div class="block">
        <div class="container">
                <div class = "row_1">
				<div class="row">
				<div class="row">
      <div class="weather">
       <div class="app"
		 <span class="days">
		 </div>
        <div>
		<span class="days">Current Location</span>
		<i class="fas fa-map-marker-alt"></i>
          <span class="days">Lahti</span>
		 
        </div>
    </div>

      <div class="weather">
        <div>
          <span class="days">Today</span>
        </div>

        <div>
          <span>10°</span>
		  <img src="icons/clearsky_day.png" alt="weather"></img>
        </div>
      </div>

      <div class="weather">
        <div>
          <span class="days">Tomorrow</span>
        </div>

        <div>
          <span>5°</span>
		  <img src="icons/clearsky_day.png" alt="weather"></img>
        </div>
      </div>

      <div class="weather">
        <div>
          <span class="days">Thursday</span>
        </div>

        <div>
          <span>3°</span>
		  <img src="icons/sleetshowers_polartwilight.png" alt="weather"></img>
		   </div>
      </div>
	  
		  <div class="weather">
        <div>
          <span class="days">Friday</span>
        </div>
	
	<div>
          <span>5°</span>
		  <img src="icons/sleetshowers_polartwilight.png" alt="weather"></img>
		   </div>
      </div>
	  
		  <div class="weather">
        <div>
          <span class="days">Saturday</span>
		  </div>
		  
		  <div>
		  <span>6°</span>
		  <img src="icons/snowshowers_day.png" alt="weather"></img>
		   </div>
      </div>
	  
		  <div class="weather">
        <div>
          <span class="days">Sunday</span>
		  </div>
		  
		  <div>
		  <span>3°</span>
		  <img src="icons/cloudy.png" alt="weather"></img>
         </div>
      </div>
		  
		  <div class="weather">
        <div>
          <span class="days">Monday</span>
		  </div>
		  
		  <div>
		  <span>2°</span>
		  <img src="icons/snowshowers_day.png" alt="weather"></img>
		   </div>
      </div>
	  
		  <div class="weather">
        <div>
          <span class="days">Tuesday</span>
		  </div>
		  
		 <div>
		  <span>1°</span>
		  <img src="icons/snowshowers_polartwilight.png" alt="weather"></img>
        </div>
     </div>
      </div>
     </form>
    </div>
    </body>
</body>
</html>
